# -------------------------------------------------------------------------------------------------
# 실행하고자 파는 파일에 주석을 풀면 파이썬 명령어를 어디에서든 실행하던 dezero 디렉터이릐 파일을 임포트할 수 있다.
# -------------------------------------------------------------------------------------------------


if '__file__' in globals():
    import os, sys
    sys.path.append(os.path.join(os.path.dirname(__file__),'..'))

